<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/row_model"
    android:layout_height="wrap_content">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/androidapple"
        android:id="@+id/picture_city" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flight_info"
        android:textStyle="normal|bold"
        android:textSize="24sp" />
</LinearLayout>